insert into district (id, province_id, district_en, district_np, hq) values
(1, 1, 'Taplejung', 'ताप्लेजुङ्ग',' ताप्लेजुङ'),
(2, 1, 'Panchthar', 'पाँचथर',' फिदिम'),
(3, 1, 'Ilam', 'इलाम',' इलाम'),
(4, 1, 'Jhapa', 'झापा',' भद्रपुर'),
(5, 1, 'Morang', 'मोरङ्ग',' विराटनगर'),
(6, 1, 'Sunsari', 'सुनसरी',' ईनरुवा'),
(7, 1, 'Dhankuta', 'धनकुटा',' धनकुटाबजार'),
(8, 1, 'Terhathum', 'तेह्रथुम',' म्याङलुङ'),
(9, 1, 'Sankhuwasabha', 'संखुवासभा',' खाँदबारी'),
(10, 1, 'Bhojpur', 'भोजपुर',' भोजपुरबजार'),
(11, 1, 'Solukhumbu', 'सोलुखुम्बु',' सल्लेरी'),
(12, 1, 'Khotang', 'खोटाङ्ग',' दिक्तेलबजार'),
(13, 1, 'Okhaldhunga', 'ओखलढुंङ्गा',' ओखलढुंगा बजार'),
(14, 1, 'Udayapur', 'उदयपुर',' त्रियुगा गाईघाट'),
(15, 2, 'Saptari', 'सप्तरी',' राजविराज'),
(16, 2, 'Siraha', 'सिराहा',' सिरहा'),
(17, 2, 'Dhanusha', 'धनुषा',' जनकपुर'),
(18, 2, 'Mahottari', 'महोत्तरी',' जलेस्वर'),
(19, 2, 'Sarlahi', 'सर्लाही',' मलंगवा'),
(20, 3, 'Sindhuli', 'सिन्धुली',' कमलामाइ (सिन्धुलीमाढी)'),
(21, 3, 'Ramechhap', 'रामेछाप',' मन्थली'),
(22, 3, 'Dolakha', 'दोलखा',' चरीकोट'),
(23, 3, 'Sindhupalchok', 'सिन्धुपाल्चोक',' चौतारा'),
(24, 3, 'Kavrepalanchok', 'काभ्रेपलान्चोक',' धुलीखेल'),
(25, 3, 'Lalitpur', 'ललितपुर',' पाटन'),
(26, 3, 'Bhaktapur', 'भक्तपुर',' भक्तपुर'),
(27, 3, 'Kathmandu', 'काठमाण्डौं',' काठमाण्डौ'),
(28, 3, 'Nuwakot', 'नुवाकोट',' बिदुर'),
(29, 3, 'Rasuwa', 'रसुवा',' धुन्छे'),
(30, 3, 'Dhading', 'धादिङ्ग',' धादीङ बेसी'),
(31, 3, 'Makwanpur', 'मकवानपुर',' हेटौडा'),
(32, 2, 'Rautahat', 'रौतहट',' गौर'),
(33, 2, 'Bara', 'बारा',' कलैया'),
(34, 2, 'Parsa', 'पर्सा',' विरगंज'),
(35, 3, 'Chitawan', 'चितवन',' भरतपुर'),
(36, 4, 'Gorkha', 'गोरखा',' गोरखा (पृथ्वीनारायण नगरपालीका)'),
(37, 4, 'Lamjung', 'लम्जुङ्ग',' बेंसी सहर'),
(38, 4, 'Manang', 'मनाङ्ग',' चामे'),
(39, 4, 'Kaski', 'कास्की',' पोखरा'),
(40, 4, 'Tanahu', 'तनहुँ',' ब्यास'),
(41, 4, 'Syangja', 'स्याङ्गजा',' पुतलीबजार'),
(42, 4, 'Parbat', 'पर्वत',' कुस्मा'),
(43, 4, 'Baglung', 'बाग्लुङ्ग',' बाग्लुङ्ग'),
(44, 4, 'Myagdi', 'म्याग्दी',' बेनी'),
(45, 4, 'Mustang', 'मुस्ताङ्ग',' जोमसोम'),
(46, 5, 'Palpa', 'पाल्पा',' तानसेन'),
(47, 4, 'Nawalpur', 'नवलपुर ',' कावासोती'),
(48, 5, 'Rupandehi', 'रुपन्देही',' सिदार्थनगर (भैरहवा)'),
(49, 5, 'Kapilvastu', 'कपिलवस्तु',' तौलीहवा'),
(50, 5, 'Arghakhanchi', 'अर्घाखाँची',' सन्धीर्खक'),
(51, 5, 'Gulmi', 'गुल्मी',' तम्घांस'),
(52, 5, 'Rukum_E', 'पूर्वी रूकुम ',' रूकुमकोट'),
(53, 6, 'Salyan', 'सल्यान',' सल्यान'),
(54, 5, 'Rolpa', 'रोल्पा',' लिवाङ'),
(55, 5, 'Pyuthan', 'प्युठान',' प्युठान खलंगा'),
(56, 5, 'Dang', 'दाङ्ग',' त्रिभुवननगर'),
(57, 5, 'Banke', 'बाँके',' नेपालगंज'),
(58, 5, 'Bardiya', 'बर्दिया',' गुलेरीया'),
(59, 6, 'Surkhet', 'सुर्खेत',' वीरेन्द्रनगर'),
(60, 6, 'Jajarkot', 'जाजरकोट',' जाजरकोट खलंगा'),
(61, 6, 'Dailekh', 'दैलेख',' नारायणनगरपालीका'),
(62, 6, 'Dolpa', 'डोल्पा',' दुनै'),
(63, 6, 'Jumla', 'जुम्ला',' खलंगा'),
(64, 6, 'Kalikot', 'कालिकोट',' मान्मा'),
(65, 6, 'Mugu', 'मुगु',' गमगढी'),
(66, 6, 'Humla', 'हुम्ला',' सिमकोट'),
(67, 7, 'Bajhang', 'बझाङ्ग',' बझाङ्ग'),
(68, 7, 'Bajura', 'बाजुरा',' मार्तडी'),
(69, 7, 'Achham', 'अछाम',' मंगलसेन'),
(70, 7, 'Doti', 'डोटी',' दिपायल (सिलगढी)'),
(71, 7, 'Kailali', 'कैलाली',' धनगढी'),
(72, 7, 'Kanchanpur', 'कञ्चनपुर',' महेन्द्रनगर'),
(73, 7, 'Dadeldhura', 'डडेल्धुरा ',' अमरगढी'),
(74, 7, 'Baitadi', 'बैतडी',' दसरथचन्द नगरपालीका'),
(75, 7, 'Darchula', 'दार्चुला',' दार्चुला'),
(76, 5, 'Parasi', 'परासी ',' रामग्राम'),
(77, 6, 'Rukum_W', 'पश्चिमी रूकुम ',' मुसिकोट'),



insert into province(id, province_en, province_np, ) values
